# ajax
snippet ajax "ajax" b

$.ajax({
  type: 'POST',
  data: JSON.stringify( ${1:data} ),
  contentType: 'application/json; charset=UTF-8',
  url: '/${2:url}',
  success: function(data) {
    ${3:command}
  }
});

endsnippet

# bootstrap cdn html
snippet bshtml "bootstrap cdn html" b

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>${1:title}</title>
  </head>
  <body>
    ${2:body}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

endsnippet

# bootstrap img
snippet bsimg "bootstrap img" b

<img src="${1:src}" class="img-fluid" alt="${2:alt}">

endsnippet

# bootstrap table
snippet bstable "bootstrap table" b

<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">${1:#}</th>
      <th scope="col">${2:First}</th>
      <th scope="col">${3:Last}</th>
      <th scope="col">${4:Handle}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">${5:1}</th>
      <td>${6:Mark}</td>
      <td>${7:Otto}</td>
      <td>${8:@mdo}</td>
    </tr>
  </tbody>
</table>

endsnippet

